<style lang="less">
  @import "../../style/weui.wxss";
  page{
    background: #f3f4f6;
  }
  .body{
    height: 100%
  }
  .form-wrap{
    padding: 1rem 20rpx 1.6rem;
    background: white;
  }
  .cert-notice{
    color: #c6c7c9;
    font-size: 11px;
    padding: 1rem 0 1rem 2rem;
  }
  .list-wrap{
    background: white;
    padding: 10rpx;
    min-height: 200rpx;
    overflow: hidden;
  }
  .list-wrap .item-wrap{
    width: 50%;
    box-sizing: border-box;
    padding: 10rpx;
    float: left;
    display: flex;
    flex-direction: column;
  }
  .list-wrap .item-title{
    font-family: "PingFang SC";
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding-bottom: .4rem;
  }
  .img-wrap{
    overflow: hidden;
    width: 320rpx;
    height: 200rpx;
    background: #f8f8f8;
    border-radius: 10rpx;
    position: relative;
  }

  .img-wrap image{
    width: 100%;
  }

  .upload-btn{
    position: absolute;
    width: 80rpx;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .icon-wrap{
    position: absolute;
    width: 180rpx;
    height: 80rpx;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: row;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .icon-mid{
    width: 20%;
    height: 80rpx;
  }
  .icon-img{
    width: 40%;
    height: 80rpx;
    padding: 10rpx;
    box-sizing: padding-box;
  }

  .icon-img image{
    width: 100%;
  }

  .upload-btn image{
    width: 100%;
  }
  .btn-wrap{
    margin-top: 2rem;
  }
  .btn-wrap button{
    background: #ff4614;
    color: white;
    height: 100rpx;
    width: 90%;
    border-radius: 50rpx;
    font-size: 14px;
    line-height: 100rpx;
    font-weight: bold;
  }

</style>
<template>
  <view class="body">
    <view class="cert-notice">为了能够确保通过审核，请确保证件照片清晰可见，信息无误。</view>
    <view class="form-wrap">
      <view class="list-wrap">
        <repeat for="{{list}}" key="id" index="id" item="item">
          <view class="item-wrap" >
            <view class="item-title">{{item.name}}</view>
            <view class="img-wrap">
              <image  src="{{imgs[id].url ? imgs[id].url : '../../images/img-bg.png' }}" mode="widthFix"></image>
              <view hidden="{{imgs[id].url ? true : false }}" @tap="uploadFile({{item}},{{id}})" class="upload-btn">
                <image  src="../../images/camera@2x.png" mode="widthFix"></image>
              </view>
              <view hidden="{{imgs[id].url ? false : true }}"  class="icon-wrap">
                <view @tap="deleteImage({{imgs}},{{id}})" class="icon-img">
                  <image  src="../../images/delete-icon@2x.png" mode="widthFix"></image>
                </view>
                <view class="icon-mid">
                </view>
                <view @tap="previewImage({{imgs[id]}},{{id}})" class="icon-img">
                  <image  src="../../images/preview-icon@2x.png" mode="widthFix"></image>
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>

    <view class="btn-wrap">
      <button @tap="saveHandler">保存证件</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // import { connect } from 'wepy-redux'

  // @connect({
  //   num (state) {
  //     return state.counter.num
  //   },
  //   asyncNum (state) {
  //     return state.counter.asyncNum
  //   },
  //   sumNum (state) {
  //     return state.counter.num + state.counter.asyncNum
  //   }
  // })

  export default class Phone extends wepy.page {
    config = {
      navigationBarTitleText: '我的证件',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      disableScroll: true,
      backgroundTextStyle: 'light'
    }
    components = {
    }

    data = {
      order: {

      },
      list: [
        {
          name: '身份证正面照'
        }
      ],
      brithday: null,
      carId: null,
      carInfo: null,
      flowId: null,
      gender: null,
      idCard: null,
      idCardResidence: null,
      idCardValidDate: null,
      imgs: [],
      issuingOrgan: null,
      lenderType: 0,
      lenderTypeName: '主贷人',
      location: null,
      name: null,
      nation: null,
      phone: null,
      placeOfDomicile: null
    }

    computed = {
      now () {
        // const that = this
        // that.imgs.forEach(t => {
        //   t.hasOwnProperty('url')
        // })
        return +new Date()
      }
    }

    methods = {
      // toast () {
      //   let promise = this.$invoke('toast', 'show', {
      //     title: '自定义标题',
      //     img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      //   })
      //
      //   promise.then((d) => {
      //     console.log('toast done')
      //   })
      // },
      uploadFile (item, index) {
        const that = this
        console.log(item, index)
        let data = {}
        if (item.name === '身份证正面') {
          data = {
            side: 'front'
          }
        }
        if (item.name === '身份证反面') {
          data = {
            side: 'back'
          }
        }
        wx.chooseImage({
          success: function(res) {
            var tempFilePaths = res.tempFilePaths
            wepy.uploadFile({
              url: 'oss/base64',
              filePath: tempFilePaths[0],
              name: 'file',
              formData: data,
              success: function (res) {
                const resBody = JSON.parse(res.data)
                console.log('resBody', resBody)
                const code = resBody.code
                console.log('code', code)
                const data = resBody.data
                const result = JSON.parse(data.result)
                const tAttachments = data.tAttachments

                console.log('tAttachments', tAttachments)
                if (code === 200 && result != null && item.name === '身份证正面') {
                  const r = result.result
                  that.name = r.realname
                  console.log(that.name, r.realname)
                  that.idCardResidence = r.address
                  that.brithday = r.born
                  that.idCard = r.idcard
                  that.nation = r.nation
                  that.gender = r.sex
                  that.$apply()
                }

                if (code === 200 && result != null && item.name === '身份证反面') {
                  const r = result.result
                  that.issuingOrgan = r.department
                  that.idCardValidDate = r.end
                  that.$apply()
                }

                if (code === 200) {
                  that.imgs[index] = tAttachments
                  // attachCategoryId
                  console.log(that.imgs[index].url)
                  that.imgs[index].attachCategoryId = item.id
                  that.$apply()
                } else {

                }
              }
            })
            // wx.uploadFile({
            //   url: '/oss/base64', //仅为示例，非真实的接口地址
            //   filePath: tempFilePaths[0],
            //   name: 'file',
            //   formData:{
            //     'user': 'test'
            //   },
            //   success: function(res){
            //     var data = res.data
            //     //do something
            //   }
            // })
          }
        })
      },
      saveHandler () {
        const that = this
        if (that.checkImgs() === false) {
          return false
        }
        const d = {
          brithday: that.brithday,
          gender: that.gender,
          idCard: that.idCard,
          idCardResidence: that.idCardResidence,
          idCardValidDate: that.idCardValidDate,
          imgs: that.imgs,
          issuingOrgan: that.issuingOrgan,
          lenderType: that.lenderType,
          lenderTypeName: that.lenderTypeName,
          location: that.location,
          name: that.name,
          nation: that.nation,
          phone: that.phone,
          placeOfDomicile: that.placeOfDomicile
        }
        wepy.request({
          url: 'api/user/identity/save',
          method: 'POST',
          data: {
            identity: JSON.stringify(d)
          },
          success: function (res) {
            const resBody = res.data
            const code = resBody.code

            if (code === 200) {
              wx.showToast({
                title: '保存成功',
                icon: 'success',
                duration: 1000
              })
            } else {

            }
          }
        })
        console.log(d)
      },
      previewImage (item, id) {
        const url = item.url
        wx.previewImage({
          current: url, // 当前显示图片的http链接
          urls: [url] // 需要预览的图片http链接列表
        })
      },
      deleteImage (imgs, id) {
        const that = this
        that.imgs[id] = []
        that.$apply()
      }
    }
    async getFileCategory () {
      const that = this
      await wepy.request({
        url: 'fileManage/getCategoryId',
        method: 'POST',
        data: {
          'category': '用户信息',
          'type': '微信提交'
        },
        success: function (res) {
          const resBody = res.data
          const data = resBody.data
          const code = res.data.code
          if (code === 200) {
            that.list = data
            that.imgs = new Array(that.list.length)
            that.$apply()
          } else {

          }
        }
      })
    }

    getIdentity () {
      const that = this
      wepy.request({
        url: 'api/user/identity/get',
        method: 'GET',
        data: {
        },
        success: function (res) {
          const resBody = res.data
          const code = resBody.code
          if (code === 200) {
            Object.assign(that, JSON.parse(resBody.data))
            that.$apply()
          } else {

          }
        }
      })
    }

    checkImgs() {
      const that = this
      const imgs = that.imgs
      const len = that.imgs.length
      var count = 0
      imgs.forEach(t => {
        if (t.hasOwnProperty('url') && t.url !== null) {
          count++
        }
      })
      if (!(count === len)) {
        wx.showToast({
          title: '请上传证件',
          icon: 'none',
          duration: 1000
        })
        return false
      }

      if (!that.issuingOrgan) {
        wx.showToast({
          title: '未能识别身份证反面',
          icon: 'none',
          duration: 1000
        })
        return false
      }
      return true
    }

    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    getFlowId () {
      const that = this
      wepy.request({
        url: 'flow/list',
        method: 'POST',
        data: {
          name: '以租代购'
        },
        success: function (res) {
          const resBody = res.data
          const code = resBody.code

          if (code === 200) {
            const flowId = resBody.data.list[0].id
            that.flowId = flowId
          } else {

          }
        }
      })
    }

    goPayment () {
      const that = this
      const item = {}
      item['orderId'] = that.orderId
      wx.navigateTo({
        url: './payment?item=' + JSON.stringify(item),
        success: function(res) {
          console.log('success')
          // success
        },
        fail: function() {
          console.log('fail')
          // fail
        },
        complete: function() {
          console.log('complete')
          // complete
        }}
      )
    }

    onLoad(options) {
      const that = this
      that.getFileCategory()
      that.getFlowId()
      that.getIdentity()
      that.$apply()
    }
  }
</script>
