<style lang="less" scoped>

  .main{
    height: 100%
  }

  .logo{
    background: red;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center
  }

  .logo image{
    height:160rpx;
    width: 160rpx;
    margin: 0 auto;
  }

  .login-wrap{
    height: 35%;
    /* background: red; */
    display:flex;
    flex-direction:column;
    justify-content: center;
  }

  .login-wrap .phone,.login-wrap .password{
    height: 120rpx;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:  0.15rpx solid #D3D3D3;
  }

  .login-wrap .login-icon{
    width: 64rpx;
    height: 60rpx;
  }

  .login-wrap .login-input{
    padding-left: 20rpx;
    width: 100%;
    height: 100%;
  }

  .login-wrap .login-input::-webkit-input-placeholder{
    color: gray
  }

  .btn-wrap{
    margin:100rpx auto 0;
    width:100%;

  }
  .login-button{
    width:90%;
    background-color:  #4b78ff;
    color: white;
    font-size: 16px;
    border-radius: 1px;
  }

  .footer{
    height: 30%;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 10px;
    color: #AAAAAA;
    align-items: flex-end;
  }

  .footer .company{
    width: 100%;
    padding-bottom: 20rpx;
  }
</style>
<template>
  <view class="main">
    <view class="logo">
      <image src="{{logo}}"/>
    </view>
    <view class='login-wrap'>
      <!--<view class="phone">-->
        <!--<view>-->
          <!--<input  class="login-input"   type="number" placeholder="请输入手机号码"-->
                  <!--bindinput="phoneHandler" value="{{username}}"/>-->
        <!--</view>-->
      <!--</view>-->
      <!--<view class="password">-->
        <!--<view>-->
          <!--<input  class="login-input"  type="password" placeholder="请输入密码"-->
                  <!--bindinput="passwordHandler" value="{{password}}"/>-->
        <!--</view>-->
      <!--</view>-->
      <!--登录按钮-->
      <button class='login-button'  type="primary"  @tap="loginBtnClick">登录</button>

    </view>
    <view class="footer">
      <view class="company">杭州易车链科技有限公司 关于我们</view>
      <!--<view class="about-us" bindtap="aboutUs">关于我们</view>-->

    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  // import { connect } from 'wepy-redux'

  // @connect({
  //   num (state) {
  //     return state.counter.num
  //   },
  //   asyncNum (state) {
  //     return state.counter.asyncNum
  //   },
  //   sumNum (state) {
  //     return state.counter.num + state.counter.asyncNum
  //   }
  // })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '测试'
    }
    components = {
    }

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      // toast () {
      //   let promise = this.$invoke('toast', 'show', {
      //     title: '自定义标题',
      //     img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      //   })
      //
      //   promise.then((d) => {
      //     console.log('toast done')
      //   })
      // },
      loginBtnClick () {
        console.log('gg')
        wx.navigateTo({url: '/pages/Person/index'})
      },
      // tap () {
      //   console.log('do noting from ' + this.$name)
      // },
      // communicate () {
      //   console.log(this.$name + ' tap')
      //
      //   this.$invoke('counter2', 'minus', 45, 6)
      //   this.$invoke('counter1', 'plus', 45, 6)
      //
      //   this.$broadcast('index-broadcast', 1, 3, 4)
      // },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      }
      // counterEmit (...args) {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad() {
      // let self = this
      // this.$parent.getUserInfo(function (userInfo) {
      //   if (userInfo) {
      //     self.userInfo = userInfo
      //   }
      //   self.normalTitle = '标题已被修改'
      //
      //   self.setTimeoutTitle = '标题三秒后会被修改'
      //   setTimeout(() => {
      //     self.setTimeoutTitle = '到三秒了'
      //     self.$apply()
      //   }, 3000)
      //
      //   self.$apply()
      // })
    }
  }
</script>
